# KeyVault

./: .$KeyVault.drawio.bkp  .$KeyVault.drawio.dtmp  KeyVault.drawio  KeyVault.sln  Дизайн страниц.drawio
App1/App1.Android/: App1.Android.csproj
KeyVault/: App.config  Form1(original).cs  Form1.Designer.cs  Form1.cs  Form1.resx  KeyVault.csproj  Passwords.cs  Program.cs
KeyVault/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
KeyVaultMobile/KeyVaultMobile/: App.xaml  App.xaml.cs  AppStylesDetail.xaml  AppStylesDetail.xaml.cs  AppStylesFlyout.xaml  AppStylesFlyout.xaml.cs  AppStylesFlyoutMenuItem.cs  KeyVaultMobile.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
KeyVaultMobile/KeyVaultMobile/Model/: GeneratePassword.cs  Login.cs  Passwords.cs  ProgrammData.cs
KeyVaultMobile/KeyVaultMobile/View/: AddPasswordPage.xaml  AddPasswordPage.xaml.cs  GeneratePasswordPage.xaml  GeneratePasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewPasswordPage.xaml  NewPasswordPage.xaml.cs  PasswordListPage.xaml  PasswordListPage.xaml.cs  PasswordPage.xaml  PasswordPage.xaml.cs  PasswordsPage.xaml  PasswordsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
KeyVaultMobile/KeyVaultMobile/ViewModel/: GeneratePasswordPageViewModel.cs  LoginPageViewModel.cs  PasswordPageViewModel.cs  PasswordsPageViewModel.cs  SettingsPageViewModel.cs
KeyVaultWindows/: App.xaml  App.xaml.cs  KeyVaultWindows.csproj
KeyVaultWindows/Command/: LambdaCommand.cs  RelayCommand.cs
KeyVaultWindows/Model/: Authorization.cs  Context.cs  Generation.cs  Main.cs  Management.cs  Password.cs  SaveData.cs  Settings.cs
KeyVaultWindows/ProgramFile/: AESHelper.cs  Context.cs  SaveData.cs
KeyVaultWindows/View/: MainWindow.xaml  MainWindow.xaml.cs  PageAuthorization.xaml  PageAuthorization.xaml.cs  PageMain.xaml  PageMain.xaml.cs  PagePasswordGeneration.xaml  PagePasswordGeneration.xaml.cs  PagePasswordManagement.xaml  PagePasswordManagement.xaml.cs  PageSettings.xaml  PageSettings.xaml.cs
KeyVaultWindows/ViewModel/: PageAuthorizationViewModel.cs  PageMainViewModel.cs  PagePasswordGenerationViewModel.cs  PagePasswordManagementViewModel.cs  PageSettingsViewModel.cs
(+11 files in other folders)
