; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2CE748A8-FF13-4F0B-A532-35666F27C34E}
AppName=KeyVault
AppVersion=1.0
;AppVerName=KeyVault 1.0
AppPublisher=Bolofficial, Inc.
AppPublisherURL=https://bolofficial.github.io/BoloninMihail/
AppSupportURL=https://bolofficial.github.io/BoloninMihail/
AppUpdatesURL=https://bolofficial.github.io/BoloninMihail/
DefaultDirName={autopf}\KeyVault
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=D:\Projects\KeyVault\SetUp\Windows\KeyVault.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\Projects\KeyVault\SetUp\Windows
OutputBaseFilename=KeyVaultSetup
SetupIconFile=D:\Projects\KeyVault\SetUp\Windows\KeyVault.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Projects\KeyVault\KeyVaultWindows\bin\Debug\net7.0-windows\KeyVaultWindows.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\KeyVault\KeyVaultWindows\bin\Debug\net7.0-windows\KeyVaultWindows.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\KeyVault\KeyVaultWindows\bin\Debug\net7.0-windows\KeyVaultWindows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\KeyVault\KeyVaultWindows\bin\Debug\net7.0-windows\KeyVaultWindows.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\KeyVault\KeyVaultWindows\bin\Debug\net7.0-windows\KeyVaultWindows.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\KeyVault\KeyVaultWindows\bin\Debug\net7.0-windows\MaterialDesignColors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\KeyVault\KeyVaultWindows\bin\Debug\net7.0-windows\MaterialDesignThemes.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\KeyVault\KeyVaultWindows\bin\Debug\net7.0-windows\Microsoft.Xaml.Behaviors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\KeyVault\KeyVaultWindows\bin\Debug\net7.0-windows\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\.keyvault\OpenWithProgids"; ValueType: string; ValueName: "ProgramData.keyvault"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\ProgramData.keyvault"; ValueType: string; ValueName: ""; ValueData: "ProgramData"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\ProgramData.keyvault\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\KeyVaultWindows.exe,0"
Root: HKA; Subkey: "Software\Classes\ProgramData.keyvault\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\KeyVaultWindows.exe"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\KeyVaultWindows.exe\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\KeyVault"; Filename: "{app}\KeyVaultWindows.exe"
Name: "{autodesktop}\KeyVault"; Filename: "{app}\KeyVaultWindows.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\KeyVaultWindows.exe"; Description: "{cm:LaunchProgram,KeyVault}"; Flags: nowait postinstall skipifsilent

